{
  "sets": [
    {
      "id": "2026-06-15-shopify-douane-kosten-2026",
      "topic": "Shopify dropshipping 2026: dit kost je de nieuwe douaneregel",
      "date": "2026-06-15",
      "template": "rekensommetje",
      "file": "reelposters/2026-06-15-shopify-douane-kosten-2026/poster.html",
      "png": "reelposters/2026-06-15-shopify-douane-kosten-2026/poster.png",
      "description": "Vanaf 2026 verandert alles voor dropshippers. De nieuwe EU-douaneregel betekent: meer kosten, meer gedoe, minder marge.\n\nStel: je verdient €500/maand. Met de nieuwe regels ben je gauw €100-150 kwijt aan douane en admin. Dus het loont zich niet meer voor veel kleine sellers.\n\nCheck zenbtw.nl voor je strategie.\n\n#BTW #Dropshipping #Customs #2026",
      "threadsDescription": "Vanaf 2026 verandert alles voor dropshippers. De nieuwe EU-douaneregel betekent: meer kosten, meer gedoe, minder marge.\n\nStel: je verdient €500/maand. Met de nieuwe regels ben je gauw €100-150 kwijt aan douane en admin. Dus het loont zich niet meer voor veel kleine sellers.\n\nCheck zenbtw.nl voor je strategie.\n\n#BTW #Dropshipping #Customs #2026"
    },
    {
      "id": "2026-06-15-vinted-hobby-ondernemer-checklist",
      "topic": "Vinted hobby checklist: wanneer word jij door de Belastingdienst gezien als ondernemer?",
      "date": "2026-06-15",
      "template": "checklist",
      "file": "reelposters/2026-06-15-vinted-hobby-ondernemer-checklist/poster.html",
      "png": "reelposters/2026-06-15-vinted-hobby-ondernemer-checklist/poster.png",
      "description": "Vinted uitchecken lijkt leuk, maar wanneer ziet de Belastingdienst jou ineens als ondernemer? 📋\n\nWe maakten een checklist met de signalen waar je op moet letten — aantal verkopen, regelmatigheid, winst. Check zenbtw.nl en zorg dat je niet onverwacht in het ondernemershoekje belandt.\n\n#Vinted #Belastingdienst #Ondernemerschap #BTW",
      "threadsDescription": "Vinted uitchecken lijkt leuk, maar wanneer ziet de Belastingdienst jou ineens als ondernemer? 📋\n\nWe maakten een checklist met de signalen waar je op moet letten — aantal verkopen, regelmatigheid, winst. Check zenbtw.nl en zorg dat je niet onverwacht in het ondernemershoekje belandt.\n\n#Vinted #Belastingdienst #Ondernemerschap #BTW"
    },
    {
      "id": "2026-06-15-kor-wachttermijn-weg-2026",
      "topic": "De 3-jaar KOR-wachttermijn bestaat niet meer — wat verandert er voor jou?",
      "date": "2026-06-15",
      "template": "myth",
      "file": "reelposters/2026-06-15-kor-wachttermijn-weg-2026/poster.html",
      "png": "reelposters/2026-06-15-kor-wachttermijn-weg-2026/poster.png",
      "description": "Jarenlang hoorde je: \"Wacht 3 jaar met je KOR-aanvraag.\" Nepnieuws. Die termijn bestaat niet meer — je kunt direct starten als je voldoet aan de voorwaarden.\n\nDit scheelt je maanden tijd en geld. Check wat voor jou verandert op zenbtw.nl \n\n#BTW #KOR #Marktplaats #Ondernemer",
      "threadsDescription": "Jarenlang hoorde je: \"Wacht 3 jaar met je KOR-aanvraag.\" Nepnieuws. Die termijn bestaat niet meer — je kunt direct starten als je voldoet aan de voorwaarden.\n\nDit scheelt je maanden tijd en geld. Check wat voor jou verandert op zenbtw.nl \n\n#BTW #KOR #Marktplaats #Ondernemer"
    },
    {
      "id": "2026-06-15-eu-kor-nieuwe-vrijstelling",
      "topic": "EU-KOR: verkoop je ook in andere EU-landen? Dit is de nieuwe vrijstelling",
      "date": "2026-06-15",
      "template": "checklist",
      "file": "reelposters/2026-06-15-eu-kor-nieuwe-vrijstelling/poster.html",
      "png": "reelposters/2026-06-15-eu-kor-nieuwe-vrijstelling/poster.png",
      "description": "🇪🇺 Verkoop je via marketplace naar andere EU-landen? Je hebt mogelijk recht op de nieuwe KOR-vrijstelling!\n\n✓ Minder administratie\n✓ Lagere kosten\n✓ Sneller groeien\n\nDeze vrijstelling verandert veel voor kleine verkopers. Check zenbtw.nl voor jouw situatie.\n\n#BTW #KOR #Marketplace #EU",
      "threadsDescription": "🇪🇺 Verkoop je via marketplace naar andere EU-landen? Je hebt mogelijk recht op de nieuwe KOR-vrijstelling!\n\n✓ Minder administratie\n✓ Lagere kosten\n✓ Sneller groeien\n\nDeze vrijstelling verandert veel voor kleine verkopers. Check zenbtw.nl voor jouw situatie.\n\n#BTW #KOR #Marketplace #EU"
    }
  ]
}